# xweb

./: pom.xml
src/main/java/cn/bx/bsys/security/: LoginUser.java  SysAuthorizingRealm.java  SysFormAuthenticationFilter.java  SysHashedCredentialsMatcher.java  UsernamePasswordToken.java
src/main/java/cn/bx/bsys/utils/: UserUtils.java
src/main/java/cn/bx/system/controller/: DictController.java  MenuController.java  OrgController.java  UserController.java
src/main/java/cn/bx/system/entity/: Dict.java  Menu.java  Org.java  Role.java  User.java
src/main/java/cn/bx/system/mapper/: DictMapper-mysql.xml  MenuMapper-mysql.xml  MenuMapper.java  OrgMapper-mysql.xml  OrgMapper.java  SystemMapper-mysql.xml  UserMapper-mysql.xml
src/main/java/cn/bx/system/security/: SysAuthorizingRealm.java  UsernamePasswordToken.java  (+2 more)
src/main/resources/config/: app-default.properties  app-shiro-sys.xml  web-mvc.xml
src/main/resources/config/cache/: ehcache-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: head_inc.jsp  script_inc.jsp  taglib.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/datatables/: base-datatables.jsp  curd-table.jsp
src/main/webapp/WEB-INF/pages/ui-demo/: base-elements.jsp  ui-icons.jsp
src/main/webapp/WEB-INF/tags/: app-info.tld
src/main/webapp/static/src/: main.js
src/main/webapp/static/src/app/: app-common.js  app-datatables.js  app-form.js  app-index.js  app-tree.js  app-treeTable.js  main-component.css  main-layout.css  main.css
src/main/webapp/static/src/jsons/: icons.json
(+62 files in other folders)
