<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>bx-parent</artifactId>
        <groupId>cn.bx</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bx-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>xweb</artifactId>
	<packaging>war</packaging>
	<name>xweb Maven Webapp</name>
	<url>http://www.maven.org</url>
	
	<dependencies>
	  	<dependency>
			<groupId>cn.bx</groupId>
			<artifactId>bframe</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
  	</dependencies>
	<build>
		<finalName>xweb</finalName>
		<plugins>  
	      <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <configuration>  
	          <source>1.6</source>  
	          <target>1.6</target>  
	        </configuration>  
	      </plugin>  
	    </plugins>  
	</build>
</project>
