
productName=bx \u6D4B\u8BD5•
jsVersion=1.0
isDebug=true


pages.location=/WEB-INF/pages/
#\u89C6\u56FE\u89E3\u6790
pages.suffix=.jsp
pages.url=/pages/
resources.location=/static/src/
uploadfile.maxsize=1024000000
index.url=/index
login.url=/login

tx.expression=execution(* cn.bx..service.*Service.*(..))
#java\u5305\u4E2D\u7684mapper
db.mapperlocation=/cn/bx/**/mapper/*Mapper-mysql.xml
#\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684mapper
db.custom.mapperlocation=/mappings/**/*Mapper-mysql.xml
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/ebpdb?useUnicode=true&amp;characterEncoding=utf-8
db.username=root
db.password=123456
db.pool.init=1
db.pool.minIdle=3
db.pool.maxActive=20
db.testSql=SELECT 1 FROM sys_user

