<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>系统自定义tag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>app-info</short-name>
	<uri>http://www.bx.cn/app-info</uri>
	<function>
		<description>返回常量信息</description>
		<name>constants</name>
		<function-class>cn.bx.xweb.tags.AppInfoEL</function-class>
		<function-signature>cn.bx.bframe.common.config.AppConstants getAppConstants()</function-signature>
		<example>${app:getAppConstants.RET_DATA}</example>
	</function>
	<function>
	    <description>获取配置</description>
	    <name>getConfig</name>
	    <function-class>cn.bx.xweb.tags.AppInfoEL</function-class>
	    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
	    <example>${app:getConfig(key)}</example>
  	</function>
  	<function>
	    <description>获取当前用户对象</description>
	    <name>getUser</name>
	    <function-class>cn.bx.bsys.utils.UserUtils</function-class>
	    <function-signature>cn.bx.bsys.user.mapper.User getUser()</function-signature>
	    <example>${app:getUser()}</example>  
  	</function>
</taglib>

